# HELMo-bilite

./: .gitignore  HELMo-bilite.csproj  HELMo-bilite.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpFile.js  package-lock.json  package.json
Controllers/: ClientsController.cs  DeliveriesController.cs  DispatchersController.cs  DriversController.cs  HelmoMembersController.cs  HomeController.cs  StatsController.cs  UsersController.cs  VehiclesController.cs
Controllers/ViewModels/: AssignOrderVM.cs  ClientOrderVM.cs  ClientStatsVM.cs  ClientVM.cs  CreateOrderVM.cs  CreationAddressInscriptionVM.cs  CreationAddressVM.cs  DayStatsVM.cs  DriverStatsVM.cs  EditDriverLicensesVM.cs  EditDriverLisencesVM.cs  HelmoMemberVM.cs  LicensesEditVM.cs  LisencesEditVM.cs  StatsDriverPerDayVM.cs  StatsPerMonth.cs  StatsVM.cs  TerminateDeliveryVM.cs  VehicleVM.cs
Data/: ApplicationDbContext.cs  DataGeneration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230502064040_Init.Designer.cs  20230502064040_Init.cs  20230502070020_LinkUser.Designer.cs  20230502070020_LinkUser.cs  20230505141018_DbRoleUser.Designer.cs  20230505141018_DbRoleUser.cs  20230505143528_AddDriver.Designer.cs  20230505143528_AddDriver.cs  20230505232150_DataGeneration.Designer.cs  20230505232150_DataGeneration.cs  20230505232832_DataGeneration2.Designer.cs  20230505232832_DataGeneration2.cs  20230506114750_TestModif.Designer.cs  20230506114750_TestModif.cs  20230507172028_test.Designer.cs  20230507172028_test.cs  20230507183807_test2.Designer.cs  20230507183807_test2.cs  20230507193919_DispatcherCertif.Designer.cs  20230507193919_DispatcherCertif.cs  20230507195959_DriverLicenses.Designer.cs  20230507195959_DriverLicenses.cs  20230507200310_DriverLicenses2.Designer.cs  20230507200310_DriverLicenses2.cs  20230507200643_DriverLicenses3.Designer.cs  20230507200643_DriverLicenses3.cs  20230507200723_DriverLicenses4.Designer.cs  20230507200723_DriverLicenses4.cs  20230507203038_DriverLicenses5.Designer.cs  20230507203038_DriverLicenses5.cs  20230507204618_DriverLicenses6.Designer.cs  20230507204618_DriverLicenses6.cs  (+29 more)
Models/: Address.cs  Admin.cs  Adress.cs  Certification.cs  Client.cs  Delivery.cs  DeliveryDbContext.cs  Dispatcher.cs  Driver.cs  ErrorViewModel.cs  License.cs  Truck.cs  User.cs  Vehicle.cs  Vehicule.cs
Pages/: _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
viewmodels/: CreationAddressVM.cs  LisencesEditVM.cs
(+67 files in other folders)
